# Application Info
application.name: FileBot
application.version: 4.9.0

# File Release System
link.release.index: https://get.filebot.net/filebot

# Package Information
package.name: filebot
package.identifier: net.filebot.FileBot
package.developer: Reinhard Pointner
package.maintainer: rednoah@filebot.net
package.company: Point Planck Limited
package.project: FileBot
package.synopsis: The ultimate TV and Movie Renamer
package.description: FileBot is the ultimate tool for organizing and renaming your Movies, TV Shows and Anime as well as fetching subtitles and artwork. It's smart and just works.
package.tags: Mass Renamer, Rename TV shows, Rename movies, Organize media files, Fetch Subtitles, Check SFV files, Plex Media Server, Kodi Media Center, TheTVDB, TheMovieDB, OpenSubtitles
package.homepage: https://www.filebot.net/

# Images
link.image.logo: https://www.filebot.net/icon.png
